server {
    listen 80;
    server_name www.dbhealthtech.com;
    return 301 http://dbhealthtech.com$request_uri;
}

server {
    listen 80 default_server;
    server_name dbhealthtech.com;

    root   /usr/share/nginx/html;

    location ~* "\.(css|js)$" {
        gzip_static on;
        expires max;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location / {
        index index.html index;
        gzip_static on;
        try_files $uri $uri/ $uri.html =404;
    }
}
