@import "normalize.css";

:root {
    --bar-color: #003459;
    --accent: #007EA7;
    --light: #00A8E8;
    --font-color: #4a4a4a;
    --icon-font-size: 72px;
}

@media only screen and (min-width: 600px) {
    :root {
        --icon-font-size: 150px;
    }
}

body {
    color: var(--font-color);
    font-family: Arial;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "hero"
        "main"
        "footer";
}

body > * {
    padding-left: 1em;
    padding-right: 1em;
}

@media only screen and (min-width: 1024px) {
    body {
        grid-template-columns: 1fr 1024px 1fr;
        grid-template-areas:
            ". header ."
            "hero hero hero"
            ". main ."
            "footer footer footer";
    }
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

header {
    grid-area: header;
    display: flex;
    align-items: baseline;
}

div.contact {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

@media only screen and (min-width: 600px) {
    div.serviceGrid, div.opp-serviceGrid {
        display: grid;
        grid-template-rows: auto;
        grid-auto-flow: row;
        grid-row-gap: 16px;
        grid-column-gap: 30px;
    }
}

div.serviceGrid {
    grid-template-columns: 165px 1fr;
}

div.opp-serviceGrid {
    grid-template-columns: 1fr 165px;
}

main {
    grid-area: main;
}

div.hero {
	grid-area: hero;
	min-height: 300px;
	background: linear-gradient(to right, var(--accent), var(--light));
}

div.hero div {
	max-width: 1024px;
	margin: 0 auto;
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: center;
}

div.hero h1 {
    color: white;
    text-shadow: 1px 1px 2px black;
}

div.hero p {
    color: white;
    font-weight: 700;
    text-shadow: 1px 1px 2px black;
}


footer {
    background-color: var(--bar-color);
    grid-area: footer;
}

.center {
    margin-top: 2em;
    text-align: center;
}

p.lead {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

div.serviceGrid div.graphic {
    display: flex;
    font-size: var(--icon-font-size);
    grid-column: 1;
    justify-content: center;
    justify-self: center;
    align-self: center;
}

div.serviceGrid div.content {
    grid-column: 2;
    align-self: center;
}

div.serviceGrid h3, div.opp-serviceGrid h3 {
    margin-top: 0;
}

div.opp-serviceGrid div.graphic {
    display: flex;
    font-size: var(--icon-font-size);
    grid-column: 2;
    justify-content: center;
    justify-self: center;
    align-self: center;
}

div.opp-serviceGrid div.content {
    grid-column: 1;
    align-self: center;
    display: flex;
    flex-flow: column;
}

div.content i {
    flex-grow: 1;
    text-align: right;
}

span.pull {
    color: #903;
    float: left;
    font-family: Georgia;
    font-size: 75px;
    line-height: 60px;
    padding-right: 8px;
    padding-left: 3px;
    margin-top: -8px;
}

.image-cropper {
    width: 138px;
    height: 138px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

/* No `:visited` state is required by default (browsers will use `a`) */
a {
  color: #268bd2;
  text-decoration: none;
}
a strong {
  color: inherit;
}
/* `:focus` is linked to `:hover` for basic accessibility */
a:hover,
a:focus {
  text-decoration: underline;
}

